<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFrag">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="send msg"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        ></EditText>

    <Button
        android:id="@+id/button"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_below="@id/edit"
        android:text="SEND"
        ></Button>

    <TextView
        android:id="@+id/textview"
        android:layout_below="@id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></TextView>

</RelativeLayout>
</FrameLayout>
